ENV=development
APPLICATION_NAME=sg-core universal
PORT=3737
DATADOG_API_KEY=ca24be4bf8d34ee53c339b83c4d62b20
MONGODB_URI=mongodb://ssgs_user:ZJqg9L6nLCnb[A66@shared_mongo:27017?authSource=admin
DIST_FOLDER=/var/www/html/
TEMPLATE_FOLDER=/opt/websites/
CONFIG_FOLDER = /opt/content-owners/
